xdebug.mode=debug
xdebug.remote_handler=dbgp
xdebug.idekey=VSCODE

; xdebug.remote_host=host.docker.internal
xdebug.client_host=host.docker.internal

; xdebug.remote_port=9003
xdebug.client_port=9003

; xdebug.remote_connect_back=0
xdebug.discover_client_host=0

; xdebug.remote_autostart=1
xdebug.start_with_request=yes

; Suppress Xdebug error messages
xdebug.log_level=0
xdebug.log=/tmp/xdebug.log

